<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Website create to create desire and awareness on pilates and it's helth benefits.">
    <meta name="keywords" content="pilates, way of life, health, exercise, pilates 4 life">
    <title>Pilates 4 Life</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="assets/images/Pilates4Life.png"></a>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#pilates">Pilates</a></li>
                <li><a href="#benefits">Benefits</a></li>
                <li><a href="#history">History</a></li>
                <li><a href="sign-up.html">Sign up!</a></li>
            </ul>
        </nav>
    </header>

</body>
</html>